C:\Users\Admin\source\repos\MedicalCard\Client\x64\Release\Client.vcxproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Release\Client.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Release\Client.LoginForm.resources
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Release\Client.MainForm.resources
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Release\Client.vcxproj.GenerateResource.cache
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Release\Client.Creation.resources
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Release\Client.EditForm.resources
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Release\Client.vcxproj.AssemblyReference.cache
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Release\Client.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Release\Client.Creation.resources
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Release\Client.EditForm.resources
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Release\Client.LoginForm.resources
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Release\Client.MainForm.resources
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Release\Client.vcxproj.GenerateResource.cache
