C:\Users\Admin\Desktop\MedicalCard\Client\x64\Debug\Client.vcxproj.AssemblyReference.cache
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Debug\Client.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Debug\Client.Creation.resources
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Debug\Client.EditForm.resources
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Debug\Client.LoginForm.resources
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Debug\Client.MainForm.resources
C:\Users\Admin\Desktop\MedicalCard\Client\x64\Debug\Client.vcxproj.GenerateResource.cache
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Debug\Client.vcxproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Debug\Client.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Debug\Client.Creation.resources
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Debug\Client.EditForm.resources
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Debug\Client.LoginForm.resources
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Debug\Client.MainForm.resources
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Debug\Client.vcxproj.GenerateResource.cache
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Debug\Client.ProcedureCreation.resources
C:\Users\Admin\source\repos\MedicalCard\Client\x64\Debug\Client.UsefulForm.resources
